<!DOCTYPE html>
<html>
<head>
	<title>
        ABOUT US
    </title>
	<link rel="icon" href="icon10.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4> LETUSQUIZ </h4>
			</div>
			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="home.html"> HOME </a></li>
					<li><a href="login.html"> LOGIN </a> </li>
					<li><a href="signup.html">SIGN UP </a></li>
					<li><a href="aboutus.html"> ABOUT US </a></li>
					<li><a href="contactus.html"> CONTACT US </a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h1> WHAT IS LETUSQUIZ? </h1> <BR><BR>
			<h3> LetUsQuiz is a platfom where teachers can use to make quizzes based on their area of expertise<br> and students can use to test their knowledge and keep a track of their progress! <br><br> Are you teacher and wants to share your knowledge with today's students and make comprehensive quizzes to help them? This is just the place for you! <br> Are you student who wants to test their knowledge after hours of studying away theory? Look no further then! <br><br> Sign up today to avail these features at no cost!</h3>
			<br><br><br>
		<p>
Kavya Gupta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="-1">[ kavya@letusquiz.in ]</font><br>
Kumari Shalini &nbsp;&nbsp;&nbsp;<font size="-1"> [ shalini@letusquiz.in ]</font><br>
Kiran Kumari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="-1">[ kiran@letusquiz.in ]</font><br>
Ankita        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="-1">[ ankita@letusquiz.in ]
		</p>
			<br><br><br><br><br>
			<h4> All Rights Reserved &copy; 2021</h4>
			<br><br>
		</div>
	</div>

</body>
</html>