<!DOCTYPE html>
<html>
<head>
	<title>
        CONTACT US
    </title>
	<link rel="icon" href="icon10.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4> LETUSQUIZ </h4>
			</div>
			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="home.html"> HOME </a></li>
					<li><a href="login.html"> LOGIN </a> </li>
					<li><a href="signup.html">SIGN UP </a></li>
					<li><a href="aboutus.html"> ABOUT US </a></li>
					<li><a href="contactus.html"> CONTACT US </a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h1> ASK US ANYTHING! </h1> <br><br>
<form action="" method="get" target="_blank" align="center">
	E-Mail ID: <input type="text" name="email" />
	<br> <br>
	Subject: &nbsp; &nbsp; <input type="text" name="subject" />
	<br><br> Enter your query: <br><br>
	<textarea rows="4" cols="40" name="description">
	Describe your query in short
	</textarea>
	<br><br>
	<input type="submit" name="submit" button id="buttonone" value="Submit"/>
</form>
			<br><br><br><br><br><br>
			<h4> All Rights Reserved &copy; 2021</h4>
			<br><br>
		</div>	
	</div>

</body>
</html>