<?php
include 'master.php';
include 'fheader.php';

?>
<html>
<head>
	<title>
        HOME
    </title>
	
<br><br>
		<div class="text">
			<h2> WELCOME! </h2><br>
<br><br>
			<a href="fprofile.php.html">
			<button id="buttonwide"> Visit Your Profile </button> 
			</a>
			&nbsp; &nbsp;
			<a href="createquiz.html">
			<button id="buttonwide"> Create A New Quiz </button> 
			</a>
			&nbsp; &nbsp;
			<a href="fscore.html">
			<button id="buttonone"> view scores </button> 
			</a>
		</div>

<?php include "footer.php";?>
</body>
</html>