
<html>
<head>
	<title>
        LOGIN
    </title>
	<link rel="icon" href="icon10.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4> LETUSQUIZ </h4>
			</div>
			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="home.html"> HOME </a></li>
					<li><a href="login.html"> LOGIN </a> </li>
					<li><a href="signup.html">SIGN UP </a></li>
					<li><a href="aboutus.html"> ABOUT US </a></li>
					<li><a href="contactus.html"> CONTACT US </a></li>
				</ul>
			</div>

		</div>
<br><br><br>
		<div class="text">
			<h1> LOGIN TO YOUR ACCOUNT </h1> <br><br>
<form action="flogin.php" method="post" align="center">
	
	Email ID: &nbsp; <input type="text" name="email" />
	<br> <br>
	Password: <input type="password" name="password" />
	<br><br>
<a href="signup.html" target="_blank">
	<input type="button" name="signup" value="Sign Up instead!" button id="buttonone"/>
</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" name="submit" value="Submit" button id="buttonone" />
</form>
			<br><br><br><br><br><br><br>
			<h4> All Rights Reserved &copy; 2021</h4>
			<br><br>
		</div>	
	</div>

</body>
</html>