<!DOCTYPE html>
<html>
<head>
	<title>
        QUIZ
    </title>
	<link rel="icon" href="Images/pic2.jfif">
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> QUIZ </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> HOME </li>
					<li> LOGIN </li>
					<li> SIGN UP</li>
					<li> ABOUT US</li>
					<li>  CONTACT US </li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h1>Take your Quiz</h1>
			<h3> Check Yourself! Who Is How Much In Water.</h3>
			<a href="quiz_student_show.php">
			<button id="buttonone"> START QUIZ</button> 
			</a>
		</div>

	</div>

</body>
</html>