<!DOCTYPE html>
<html>
<head>
	<title>
        SIGNUP
    </title>
	<link rel="icon" href="icon10.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4> LETUSQUIZ </h4>
			</div>
			<div class="rightmenu">
				<ul>
					<li id="firstlist"><a href="home.html"> HOME </a></li>
					<li><a href="login.html"> LOGIN </a> </li>
					<li><a href="signup.html">SIGN UP </a></li>
					<li><a href="aboutus.html"> ABOUT US </a></li>
					<li><a href="contactus.html"> CONTACT US </a></li>
				</ul>
			</div>

		</div>
<br><br><br><br><br>
		<div class="text">
			<h1> SELECT YOUR PROFILE TYPE: </h1><br>
			<br><br><br><br>
			<a href="fregister.php">
			<button id="buttonone"> Faculty Register </button> 
			</a>
			&nbsp; &nbsp;
			<a href="sregister.php">
			<button id="buttonone"> Student Register </button> 
			</a>
			<br><br><br><br>
<a href="signup.html" target="_self">
	<u>Don't have an account? Sign up here!</u>
</a>
<br><br><br><br><br><br><br>
			<h4> All Rights Reserved &copy; 2021</h4>
			<br><br>
		</div>	
	</div>

</body>
</html>